<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ErrorTest" Id="{97fd7844-39ed-4856-92b7-76b406dfb6f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ErrorTest
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	EventLoggerMessage : FB_TcMessage;
	bInit : bool := false;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit = FALSE THEN
	bInit := TRUE;
	EventLoggerMessage.CreateEx(TC_EVENTS.Events.TestEvent, 0);
END_IF

EventLoggerMessage.Send(0);
	
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>