<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="sensorID_t" Id="{f89e3e14-12ca-4816-bc72-26eced312805}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE sensorID_t :
(
	SENSOR_B8_CONVAYORBELT_METTAL_PRESENT := 0, 
	SENSOR_B5_STORAGE_ENTRANCE,
	
	SENSOR_B17_GRIPPER_RIGHT, 
	SENSOR_B16_GRIPPER_LEFT,
	
	SENSOR_B3_Y3_DOWN, 
	SENSOR_B4_Y3_UP,
	
	EXPANTION_SENSOR_Y4_UP, 
	EXPANTION_SENSOR_B11_Y5_INSIDE,
	
	EXPANTION_SENSOR_B7_ENTRANCE_CONVAYORBELT, 
	EXPANTION_SENSOR_B6_PART_SENSOR_METTAL_PRESENT,
	
	EXPANTION_SENSOR_B12_PART_TURNTABLE_PRESENT, 
	EXPANTION_SENSOR_Y4_DOWN,
	
	EXPANTION_SENSOR_B10_Y5_OUT, 
	EXPANTION_SENSOR_B18_SENSOR_Y4,
	
	EXPANTION_SENSOR_B1_Y2_DOWN, 
	EXPANTION_SENSOR_B2_Y2_UP,
	
	SENSOR_PNEUMATIC_PRESHURE_OK,
	SENSOR_B13_TURNTABLE_POS_REACHED,
	SENSOR_NO_SENSOR
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"SENSOR_B8_CONVAYORBELT_METTAL_PRESENT"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_B5_STORAGE_ENTRANCE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_B17_GRIPPER_RIGHT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_B16_GRIPPER_LEFT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_B3_Y3_DOWN"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_B4_Y3_UP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_Y4_UP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B11_Y5_INSIDE"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B7_ENTRANCE_CONVAYORBELT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B6_PART_SENSOR_METTAL_PRESENT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B12_PART_TURNTABLE_PRESENT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_Y4_DOWN"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B10_Y5_OUT"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B18_SENSOR_Y4"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B1_Y2_DOWN"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EXPANTION_SENSOR_B2_Y2_UP"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_PNEUMATIC_PRESHURE_OK"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_B13_TURNTABLE_POS_REACHED"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SENSOR_NO_SENSOR"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{3ff0ff5f-b337-4003-9463-5310dc23aff6}</v>
          <v n="GuidReInit">{13c8530d-8b0b-433d-9474-e7765d540e52}</v>
          <v n="GuidExitX">{ae1760d8-0af3-42a8-86fb-88e376c05132}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>