<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{8FE283B3-44ED-45E2-935B-F6444A61434F}</GUID>
		<Name LcId="1033">Operational Errors</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">ERR-LD-MOVE-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Linear Drive Movement Timeout | The pneumatic Linear Drive took too long to complete its movement. Check for air pressure issues, leaks, or mechanical resistance, and ensure the compressor and valves are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Linear Drive Movement Timeout | The pneumatic Linear Drive took too long to complete its movement. Check for air pressure issues, leaks, or mechanical resistance, and ensure the compressor and valves are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">ERR-RT-MOVE-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Rotary Table Movement Timeout | The Rotary Table took too long to complete its movement. Check for mechanical resistance, electrical issues, or misalignment. Ensure the motor and power supply are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Rotary Table Movement Timeout | The Rotary Table took too long to complete its movement. Check for mechanical resistance, electrical issues, or misalignment. Ensure the motor and power supply are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">ERR-Y2-MOVE-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Y2 Axis Movement Timeout | The Y2 pneumatic cylinder took too long to complete its movement. Check for air pressure issues, leaks, mechanical resistance, or faulty components. Ensure the compressor and valves are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Y2 Axis Movement Timeout | The Y2 pneumatic cylinder took too long to complete its movement. Check for air pressure issues, leaks, mechanical resistance, or faulty components. Ensure the compressor and valves are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">ERR-Y3-MOVE-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Y3 Axis Movement Timeout | The Y3 pneumatic cylinder took too long to complete its movement. Check for air pressure issues, leaks, mechanical resistance, or faults in the pneumatic system. Ensure the compressor and valves are operating correctly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Y3 Axis Movement Timeout | The Y3 pneumatic cylinder took too long to complete its movement. Check for air pressure issues, leaks, mechanical resistance, or faults in the pneumatic system. Ensure the compressor and valves are operating correctly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">ERR-LD-START-LEFT-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Pneumatic Linear Drive Start Movement Timeout (Left) | The pneumatic Linear Drive failed to start moving to the right within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B16). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and the pneumatic drive are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Pneumatic Linear Drive Start Movement Timeout (Left) | The pneumatic Linear Drive failed to start moving to the right within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B16). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and the pneumatic drive are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">ERR-LD-START-RIGHT-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Pneumatic Linear Drive Start Movement Timeout (Right) | The pneumatic Linear Drive failed to start moving to the left within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B17). This could indicate a sensor calibration issue, air pressure problems, mechanical resistance, or obstructions. Ensure proper sensor calibration, verify air pressure, and check that the compressor, valves, and pneumatic system are functioning correctly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Pneumatic Linear Drive Start Movement Timeout (Right) | The pneumatic Linear Drive failed to start moving to the left within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B17). This could indicate a sensor calibration issue, air pressure problems, mechanical resistance, or obstructions. Ensure proper sensor calibration, verify air pressure, and check that the compressor, valves, and pneumatic system are functioning correctly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">ERR-Y2-START-DOWN-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Pneumatic Y2 Axis Start Movement Timeout (Down) | The pneumatic Y2 axis failed to start moving up within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B1). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Pneumatic Y2 Axis Start Movement Timeout (Down) | The pneumatic Y2 axis failed to start moving up within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B1). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">ERR-Y2-START-UP-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Pneumatic Y2 Axis Start Movement Timeout (Up) | The pneumatic Y2 axis failed to start moving down within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B2). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Pneumatic Y2 Axis Start Movement Timeout (Up) | The pneumatic Y2 axis failed to start moving down within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B2). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">ERR-Y3-START-DOWN-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Pneumatic Y3 Axis Start Movement Timeout (Down) | The pneumatic Y3 axis failed to start moving up within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B3). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Pneumatic Y3 Axis Start Movement Timeout (Down) | The pneumatic Y3 axis failed to start moving up within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B3). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">ERR-Y3-START-UP-408-TIMEOUT</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Pneumatic Y3 Axis Start Movement Timeout (Up) | The pneumatic Y3 axis failed to start moving down within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B4). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Pneumatic Y3 Axis Start Movement Timeout (Up) | The pneumatic Y3 axis failed to start moving down within the expected time. A mismatch has been detected between the expected state of the sensor and its actual value (B4). This could indicate a sensor issue, air pressure problems, mechanical resistance, or obstructions in the system. Check the sensor calibration, verify air pressure levels, and ensure that the compressor, valves, and pneumatic components are functioning properly.</Text>
			</Detail>
		</Event>
		<Event>
			<Id>11</Id>
			<Message LcId="1033">ERR-PNEU-LOW-PR-402</Message>
			<Detail>
				<Name>DescriptionText</Name>
				<Text LcId="1033">Low Pneumatic Pressure | The pneumatic system is operating below the required pressure. This could be due to a leak, insufficient air supply, malfunctioning compressor, or pressure regulator issues. Check for leaks, verify air supply and compressor operation, and ensure that pressure regulators are correctly set.</Text>
			</Detail>
			<Detail>
				<Name>Comment</Name>
				<Text LcId="1033">Low Pneumatic Pressure | The pneumatic system is operating below the required pressure. This could be due to a leak, insufficient air supply, malfunctioning compressor, or pressure regulator issues. Check for leaks, verify air supply and compressor operation, and ensure that pressure regulators are correctly set.</Text>
			</Detail>
		</Event>
	</Source>
	<Source>
		<GUID>{400E7791-6D6B-4E57-ABBE-1716CC06A490}</GUID>
		<Name LcId="1033">Operational Errors</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">Emergency Stop Pressed</Message>
		</Event>
	</Source>
	<Source>
		<GUID>{57F0C6EE-4CE4-49C6-83CC-2E294A931142}</GUID>
		<Name LcId="1033">Programming Errors</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">{0}:{1}: invalid accsess of byte (out of range)</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">{0}:{1}: invalid accsess of bit in byte (out of range)</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">{0}:{1}: Exceeding allowed amount of ActorMovingTimeout timeouts ({2})</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">{0}:{1}: ActorMovingTimeout no valid sensor given (will be ignored)</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">This is a test Error, if this is displayed something is not finished. Params: {1}, {2}, {3}, {4}, {5}</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">{0}:{1}: Invalid Pointer to IOExpantionHandler (all expretions for IOExpantionHandler will be ignored)</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">{0}:{1}: subscriber array full (max: {2})</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">{0}:{1}: Exceeding allowed amount of primitiveWatchdog timeouts ({2})</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">{0}:{1}: Primitive Watchdog timeout no valid sensor given (will be ignored)</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">{0}:{1}: Exceeding Allowed Amount Of Links ({2})</Message>
		</Event>
	</Source>
</TcEventSources>
