<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ARCommunication_t" Id="{3697f1d2-5144-45fb-a78b-bb7912cd4429}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ARCommunication_t 
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_ARDevice : ARCommunicationWSExtention_t;
	_initialConnect : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="getConnectionStatus" Id="{e629fbae-7329-41fc-8f52-af6f3d5840fa}">
      <Declaration><![CDATA[METHOD getConnectionStatus : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// gets the communication status of the connection
getConnectionStatus := _ARDevice.bConnected;
return;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getLastMessage" Id="{08a227d9-9e52-499f-99b3-521fa34ba409}">
      <Declaration><![CDATA[// gets the last saved message from the client (max str length 255)
METHOD getLastMessage : STRING(255)
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getLastMessage := _ARDevice.lastMessage;

_ARDevice.newMessageAvalable := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="newMessageRecived" Id="{ebfdd1a5-1abb-4bc2-b017-ad4dd8dc6e08}">
      <Declaration><![CDATA[METHOD newMessageRecived : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// returns if a new message has been recived
newMessageRecived := _ARDevice._newMessageAvalable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="sendNewMessage" Id="{7ab18af5-7bc5-4c96-b223-14eb6cce1ab3}">
      <Declaration><![CDATA[METHOD PRIVATE sendNewMessage : BOOL
VAR_INPUT
	str : STRING(255); // (max str length 255)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// sends a new message to the client
_ARDevice.SendMessage(pContent := ADR(str), nContentSize := SIZEOF(str), bTextContent := TRUE, bCompress := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendWSMessage" Id="{c9bf2088-dd2a-495d-9479-811a66f45a19}">
      <Declaration><![CDATA[METHOD SendWSMessage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning 'implement function and construct a good user interface (maby recive a "user" definede list as a pointer cast it or something)'}]]></ST>
      </Implementation>
    </Method>
    <Method Name="startConnection" Id="{89d039a8-3323-4f6e-9842-93aae51be57a}">
      <Declaration><![CDATA[METHOD PRIVATE startConnection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _ARDevice.bConnected THEN
	RETURN;
END_IF


_ARDevice.nHostPort := 1880;
_ARDevice.sHostName := 'localhost';
_ARDevice.sUri := 'ws/PLC';
_ARDevice.bKeepAlive := FALSE;
_ARDevice.nConnectResponseTimeout := 60;
_ARDevice.nKeepAliveCloseTimeout := 60;
//_ARDevice.stTLS.bNoServerCertCheck := TRUE;
_ARDevice.bPerMessageDeflate := FALSE;
_ARDevice.sOrigin := 'ws/PLC';
_ARDevice.Connect(TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="stopConnection" Id="{95fcb138-8ce0-4fcb-8c62-1a615f795ab1}">
      <Declaration><![CDATA[METHOD PRIVATE stopConnection : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _ARDevice.bConnected THEN
	RETURN;
END_IF

_ARDevice.Disconnect();]]></ST>
      </Implementation>
    </Method>
    <Method Name="update" Id="{25efbe41-3ef8-45cc-91e3-4ad477496cc8}">
      <Declaration><![CDATA[// is called every cycle, used to upholed communication and check if a new message has been recived
METHOD update : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _initialConnect = FALSE THEN // initial connection
	_initialConnect := true;
	THIS^.startConnection();
END_IF

IF _ARDevice.eConnectionState = ETcIotWebSocketStatus.WS_STATUS_SOCK_NO_CONN THEN 
	THIS^.stopConnection();
END_IF

IF _ARDevice.bConnected = FALSE AND _ARDevice.eConnectionState <> ETcIotWebSocketStatus.WS_STATUS_BUSY THEN // retry if connection is lost
	//THIS^.startConnection();
END_IF

_ARDevice.Execute();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>