<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ARDeviceAPI_t" Id="{36b82b15-fd83-4ec3-a09e-a04b923dee45}" SpecialFunc="None">
    <Declaration><![CDATA[// supplies the active key/value for the ARDevice. This is the function that implements ARCommunication_t
FUNCTION_BLOCK ARDeviceAPI_t
VAR_INPUT
	// input varables for ARDevice
	lmpRunning : BOOL := FALSE; // true when mashine is running
	lmpStopped : BOOL := TRUE; // true when machine is stopped
	lmpError : BOOL := FALSE; // true when machine has an error
	
	displayEMStop : BOOL := FALSE; // true when EM-Stopp (please relese) message is displayed on the controlpannel
	displayQuittierung : BOOL := FALSE; // true when Please Press me (Quittierung) is displayed on the controlpannel
	
	PneumaticOkB20_sensorStatus : BOOL := FALSE; 
	PartTurntablePresentB12_sensorStatus : BOOL := FALSE;
	LinearActuatorLeftB16_sensorStatus : BOOL := FALSE;
	LinearActuatorRightB17_sensorStatus : BOOL := FALSE;
	TurntablePositionReachedB13_sensorStatus : BOOL := FALSE;
	StorageEntranceB5_sensorStatus : BOOL := FALSE;
	ConveyorBeltMetalPresentB8_sensorStatus : BOOL := FALSE;
	EntranceConveyorBeltB7_sensorStatus : BOOL := FALSE;
	SensorPartMetalPresentB6_sensorStatus : BOOL := FALSE;
	
	errorHide_ERR_PNEU_LOW_PR_402 : BOOL := FALSE;
	errorHide_ERR_LD_START_LEFT_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_LD_START_RIGHT_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_LD_MOVE_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_RT_MOVE_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_Y2_MOVE_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_Y2_START_DOWN_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_Y2_START_UP_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_Y3_MOVE_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_Y3_START_DOWN_408_TIMEOUT : BOOL := FALSE;
	errorHide_ERR_Y3_START_UP_408_TIMEOUT : BOOL := FALSE;
	
END_VAR
VAR_OUTPUT
	// output variables from ARDevice	
	testOut : BOOL := FALSE;
END_VAR
VAR
	// sent input (to notice changes in state)	(Inifficiant as hell with more parametewrs but who cares)
	_lmpRunning : BOOL := FALSE; // true when mashine is running
	_lmpStopped : BOOL := TRUE; // true when machine is stopped
	_lmpError : BOOL := FALSE; // true when machine has an error

	_displayEMStop : BOOL := FALSE; // true when EM-Stopp (please relese) message is displayed on the controlpannel
	_displayQuittierung : BOOL := FALSE; // true when Please Press me (Quittierung) is displayed on the controlpannel

	_PneumaticOkB20_sensorStatus : BOOL := FALSE; 
	_PartTurntablePresentB12_sensorStatus : BOOL := FALSE;
	_LinearActuatorLeftB16_sensorStatus : BOOL := FALSE;
	_LinearActuatorRightB17_sensorStatus : BOOL := FALSE;
	_TurntablePositionReachedB13_sensorStatus : BOOL := FALSE;
	_StorageEntranceB5_sensorStatus : BOOL := FALSE;
	_ConveyorBeltMetalPresentB8_sensorStatus : BOOL := FALSE;
	_EntranceConveyorBeltB7_sensorStatus : BOOL := FALSE;
	_SensorPartMetalPresentB6_sensorStatus : BOOL := FALSE;

	_errorHide_ERR_PNEU_LOW_PR_402 : BOOL := FALSE;
	_errorHide_ERR_LD_START_LEFT_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_LD_START_RIGHT_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_LD_MOVE_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_RT_MOVE_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_Y2_MOVE_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_Y2_START_DOWN_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_Y2_START_UP_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_Y3_MOVE_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_Y3_START_DOWN_408_TIMEOUT : BOOL := FALSE;
	_errorHide_ERR_Y3_START_UP_408_TIMEOUT : BOOL := FALSE;

	_ARCommunication : ARCommunicationMQTT_t;
	_WSRequestBiuilder : WSJSONStringBuilder_t;
	_reSendSignal : pulseSignalGenerator_t;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// for adding a new in value:
// 		add variable in VAR_INPUT
//		add variable in VAR
// 		add in sendData an attribute
// 		add in sendData an update from the VAR_INPUT variable to the VAR variable
//		add detect new state in detectNewState
//
// for adding a new out value
// 		add variable in VAR_OUTPUT
// 		add if statement in checkKeyValue and update VAR_OUT value ]]></ST>
    </Implementation>
    <Method Name="checkKeyValue" Id="{83f1bc5a-eece-4d90-a7c6-5ae41ebea99a}">
      <Declaration><![CDATA[// this is for intreperting the values from the ARDevice
METHOD PRIVATE checkKeyValue : BOOL
VAR_INPUT
	keyValuePair : keyValuePair_t;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF keyValuePair.key = 'testOut'THEN
	testOut := ConvertToBool(keyValuePair.value);
ELSE
	; // no other outputs
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConvertToBool" Id="{5a4bd3c7-9c70-49c9-8b97-8a513a85db11}">
      <Declaration><![CDATA[METHOD PRIVATE ConvertToBool : BOOL
VAR_INPUT
	str : string(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[str := delete(str, 1, 1);
str := delete(str, 1, len(str));
ConvertToBool := STRING_TO_BOOL(str);
return;]]></ST>
      </Implementation>
    </Method>
    <Method Name="deconstructMessage" Id="{c8917766-ffdb-4650-be16-995b44ce7078}">
      <Declaration><![CDATA[// this class is for deconstructiong a message form ARDevice (if the ARDeviuce sends more than 50 key/value paris, this function cannot handle that)
METHOD PRIVATE deconstructMessage : BOOL
VAR_INPUT
	message : STRING(255);
END_VAR
VAR
	_buffer : ARRAY [0..50] OF keyValuePair_t;
	
	i : UINT := 0;
	_activeKeyValuePair : keyValuePair_t;
	_activeValueTokenPair : STRING(255) := '';
	_ValTokenPairDelimitorIndex : INT := 0; // ','
	_ValTokenDelimitorIndex : INT := 0; // ':'
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF message = 'ERROR' THEN
	{info 'TODO: Implement error handeling for this case (throw a warning or something)'}
	deconstructMessage := FALSE;
	RETURN;
END_IF

IF len(message) < 2 THEN 
	{info 'TODO: Implement error handeling for this case (throw a warning or something)'}
	deconstructMessage := FALSE;
	RETURN;
END_IF

// remove '{' and '}' (no, i'm not processing the JSON String prperly, but who cares) 
message := delete(message, 1, 1);
message := delete(message, 1, len(message));

WHILE len(message) <> 0 DO
	// extract token
	_ValTokenPairDelimitorIndex := find(message, ',');
	IF _ValTokenPairDelimitorIndex = 0 THEN // last token
		_activeValueTokenPair := message;
		message := ''; 
	ELSE // not last token
		_activeValueTokenPair := left(message, _ValTokenPairDelimitorIndex - 1); 
		message := delete(message, _ValTokenPairDelimitorIndex, 1);
	END_IF
	
	// extract key and value out of key value pair
	_ValTokenDelimitorIndex := find(_activeValueTokenPair, ':');
	
	IF(_ValTokenDelimitorIndex = 0) THEN // wut?
		{info: 'trow a warning and drop packet, something is wrong'}
		deconstructMessage := FALSE;
		RETURN;
	END_IF
	
	_activeKeyValuePair.key := left(_activeValueTokenPair, _valTokenDelimitorIndex - 1);
	_activeValueTokenPair := delete(_activeValueTokenPair, _valTokenDelimitorIndex, 1);
	_activeKeyValuePair.value := _activeValueTokenPair;
	
	_activeKeyValuePair.key := delete(_activeKeyValuePair.key, 1, 1);
	_activeKeyValuePair.key := delete(_activeKeyValuePair.key, 1, len(_activeKeyValuePair.key));
	
	_buffer[i] := _activeKeyValuePair;
	
	i := i + 1;
END_WHILE

// interprete every value
FOR i := 0 TO 50 DO
	IF _buffer[i].key = '' THEN // end of buffer reached
		deconstructMessage := TRUE;
		RETURN;
	END_IF
	checkKeyValue(_buffer[i]);	// parse and set out variable
END_FOR

RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="detectNewState" Id="{ae4b040d-1715-4c0e-98a4-8093556ce1b6}">
      <Declaration><![CDATA[METHOD PRIVATE detectNewState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// list all in parameters here
detectNewState := detectNewState OR (_lmpRunning XOR lmpRunning);
detectNewState := detectNewState OR (_lmpStopped XOR lmpStopped);
detectNewState := detectNewState OR (_lmpError XOR lmpError);

detectNewState := detectNewState OR (_displayEMStop XOR displayEMStop);
detectNewState := detectNewState OR (_displayQuittierung XOR displayQuittierung);

detectNewState := detectNewState OR (_PneumaticOkB20_sensorStatus XOR PneumaticOkB20_sensorStatus);
detectNewState := detectNewState OR (_PartTurntablePresentB12_sensorStatus XOR PartTurntablePresentB12_sensorStatus);
detectNewState := detectNewState OR (_LinearActuatorLeftB16_sensorStatus XOR LinearActuatorLeftB16_sensorStatus);
detectNewState := detectNewState OR (_LinearActuatorRightB17_sensorStatus XOR LinearActuatorRightB17_sensorStatus);
detectNewState := detectNewState OR (_TurntablePositionReachedB13_sensorStatus XOR TurntablePositionReachedB13_sensorStatus);
detectNewState := detectNewState OR (_StorageEntranceB5_sensorStatus XOR StorageEntranceB5_sensorStatus);
detectNewState := detectNewState OR (_ConveyorBeltMetalPresentB8_sensorStatus XOR ConveyorBeltMetalPresentB8_sensorStatus);
detectNewState := detectNewState OR (_EntranceConveyorBeltB7_sensorStatus XOR EntranceConveyorBeltB7_sensorStatus);
detectNewState := detectNewState OR (_SensorPartMetalPresentB6_sensorStatus XOR SensorPartMetalPresentB6_sensorStatus);

detectNewState := detectNewState OR (_errorHide_ERR_PNEU_LOW_PR_402 XOR errorHide_ERR_PNEU_LOW_PR_402);
detectNewState := detectNewState OR (_errorHide_ERR_LD_START_LEFT_408_TIMEOUT XOR errorHide_ERR_LD_START_LEFT_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_LD_START_RIGHT_408_TIMEOUT XOR errorHide_ERR_LD_START_RIGHT_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_LD_MOVE_408_TIMEOUT XOR errorHide_ERR_LD_MOVE_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_RT_MOVE_408_TIMEOUT XOR errorHide_ERR_RT_MOVE_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_Y2_MOVE_408_TIMEOUT XOR errorHide_ERR_Y2_MOVE_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_Y2_START_DOWN_408_TIMEOUT XOR errorHide_ERR_Y2_START_DOWN_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_Y2_START_UP_408_TIMEOUT XOR errorHide_ERR_Y2_START_UP_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_Y3_MOVE_408_TIMEOUT XOR errorHide_ERR_Y3_MOVE_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_Y3_START_DOWN_408_TIMEOUT XOR errorHide_ERR_Y3_START_DOWN_408_TIMEOUT);
detectNewState := detectNewState OR (_errorHide_ERR_Y3_START_UP_408_TIMEOUT XOR errorHide_ERR_Y3_START_UP_408_TIMEOUT);

return;]]></ST>
      </Implementation>
    </Method>
    <Method Name="sendData" Id="{250b82f1-e194-4fa0-903c-ea22dfb3ddda}">
      <Declaration><![CDATA[// sends whole state to ARDevice
METHOD PRIVATE sendData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// build syntax
_WSRequestBiuilder.clear();

// add  attributes
_WSRequestBiuilder.addAttributeBool('lmpRunning', lmpRunning);
_WSRequestBiuilder.addAttributeBool('lmpStopped', lmpStopped);
_WSRequestBiuilder.addAttributeBool('lmpError', lmpError);

_WSRequestBiuilder.addAttributeBool('displayEMStop', displayEMStop);
_WSRequestBiuilder.addAttributeBool('displayQuittierung', displayQuittierung);

_WSRequestBiuilder.addAttributeBool('PneumaticOkB20_sensorStatus', PneumaticOkB20_sensorStatus);
_WSRequestBiuilder.addAttributeBool('PartTurntablePresentB12_sensorStatus', PartTurntablePresentB12_sensorStatus);
_WSRequestBiuilder.addAttributeBool('LinearActuatorLeftB16_sensorStatus', LinearActuatorLeftB16_sensorStatus);
_WSRequestBiuilder.addAttributeBool('LinearActuatorRightB17_sensorStatus', LinearActuatorRightB17_sensorStatus);
_WSRequestBiuilder.addAttributeBool('TurntablePositionReachedB13_sensorStatus', TurntablePositionReachedB13_sensorStatus);
_WSRequestBiuilder.addAttributeBool('StorageEntranceB5_sensorStatus', StorageEntranceB5_sensorStatus);
_WSRequestBiuilder.addAttributeBool('ConveyorBeltMetalPresentB8_sensorStatus', ConveyorBeltMetalPresentB8_sensorStatus);
_WSRequestBiuilder.addAttributeBool('EntranceConveyorBeltB7_sensorStatus', EntranceConveyorBeltB7_sensorStatus);
_WSRequestBiuilder.addAttributeBool('SensorPartMetalPresentB6_sensorStatus', SensorPartMetalPresentB6_sensorStatus);

_WSRequestBiuilder.addAttributeBool('ERR_PNEU_LOW_PR_402', errorHide_ERR_PNEU_LOW_PR_402);
_WSRequestBiuilder.addAttributeBool('ERR_LD_START_LEFT_408_TIMEOUT', errorHide_ERR_LD_START_LEFT_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_LD_START_RIGHT_408_TIMEOUT', errorHide_ERR_LD_START_RIGHT_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_LD_MOVE_408_TIMEOUT', errorHide_ERR_LD_MOVE_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_RT_MOVE_408_TIMEOUT', errorHide_ERR_RT_MOVE_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_Y2_MOVE_408_TIMEOUT', errorHide_ERR_Y2_MOVE_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_Y2_START_DOWN_408_TIMEOUT', errorHide_ERR_Y2_START_DOWN_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_Y2_START_UP_408_TIMEOUT', errorHide_ERR_Y2_START_UP_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_Y3_MOVE_408_TIMEOUT', errorHide_ERR_Y3_MOVE_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_Y3_START_DOWN_408_TIMEOUT', errorHide_ERR_Y3_START_DOWN_408_TIMEOUT);
_WSRequestBiuilder.addAttributeBool('ERR_Y3_START_UP_408_TIMEOUT', errorHide_ERR_Y3_START_UP_408_TIMEOUT);


// update states 
_lmpRunning := lmpRunning;
_lmpStopped := lmpStopped;
_lmpError := lmpError;


_PneumaticOkB20_sensorStatus := PneumaticOkB20_sensorStatus;
_PartTurntablePresentB12_sensorStatus := PartTurntablePresentB12_sensorStatus;
_LinearActuatorLeftB16_sensorStatus := LinearActuatorLeftB16_sensorStatus;
_LinearActuatorRightB17_sensorStatus := LinearActuatorRightB17_sensorStatus;
_TurntablePositionReachedB13_sensorStatus := TurntablePositionReachedB13_sensorStatus;
_StorageEntranceB5_sensorStatus := StorageEntranceB5_sensorStatus;
_ConveyorBeltMetalPresentB8_sensorStatus := ConveyorBeltMetalPresentB8_sensorStatus;
_EntranceConveyorBeltB7_sensorStatus := EntranceConveyorBeltB7_sensorStatus;
_SensorPartMetalPresentB6_sensorStatus := SensorPartMetalPresentB6_sensorStatus;

_errorHide_ERR_PNEU_LOW_PR_402 := errorHide_ERR_PNEU_LOW_PR_402;
_errorHide_ERR_LD_START_LEFT_408_TIMEOUT := errorHide_ERR_LD_START_LEFT_408_TIMEOUT;
_errorHide_ERR_LD_START_RIGHT_408_TIMEOUT := errorHide_ERR_LD_START_RIGHT_408_TIMEOUT;
_errorHide_ERR_LD_MOVE_408_TIMEOUT := errorHide_ERR_LD_MOVE_408_TIMEOUT;
_errorHide_ERR_RT_MOVE_408_TIMEOUT := errorHide_ERR_RT_MOVE_408_TIMEOUT;
_errorHide_ERR_Y2_MOVE_408_TIMEOUT := errorHide_ERR_Y2_MOVE_408_TIMEOUT;
_errorHide_ERR_Y2_START_DOWN_408_TIMEOUT := errorHide_ERR_Y2_START_DOWN_408_TIMEOUT;
_errorHide_ERR_Y2_START_UP_408_TIMEOUT := errorHide_ERR_Y2_START_UP_408_TIMEOUT;
_errorHide_ERR_Y3_MOVE_408_TIMEOUT := errorHide_ERR_Y3_MOVE_408_TIMEOUT;
_errorHide_ERR_Y3_START_DOWN_408_TIMEOUT := errorHide_ERR_Y3_START_DOWN_408_TIMEOUT;
_errorHide_ERR_Y3_START_UP_408_TIMEOUT := errorHide_ERR_Y3_START_UP_408_TIMEOUT;


_displayEMStop := displayEMStop;
_displayQuittierung := displayQuittierung;

//build and send
_ARCommunication.sendNewMessage(_WSRequestBiuilder.build());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="update" Id="{73e2ecf3-386a-4e75-bf99-0fe01a832b7d}">
      <Declaration><![CDATA[// must be called as oftern as possible if it returns false, something is wrong with the sending or reciving attribute
METHOD update : BOOL
VAR_INPUT
END_VAR
VAR
	test : bool := false;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ARCommunication.update();
_reSendSignal.update();

IF _ARCommunication.getConnectionStatus() = FALSE THEN
	return;
END_IF

// check for changes to send
IF detectNewState() OR _reSendSignal.signal  THEN
	sendData();
END_IF

// check for new messages
IF _ARCommunication.newMessageRecived() THEN
	deconstructMessage(_ARCommunication.getLastMessage());
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>